ci/build-all-steps.yml (before)
parameters:
  platform: ''
  arch: ''
  generator: 'Visual Studio 15 2017'

steps:
- script: |
    python -m pip install -U ^
      setuptools ^
      pip
    pip install -U ^
      vcstool
    pip install -U ^
      colcon-common-extensions
    pip install -U ^
      catkin_pkg ^
      EmPy ^
      lark-parser ^
      pyparsing pyyaml
    pip install -U ^
      pytest ^
      coverage ^
      mock
    pip install -U ^
      flake8 ^
      flake8-blind-except ^
      flake8-builtins ^
      flake8-class-newline ^
      flake8-comprehensions ^
      flake8-deprecated ^
      flake8-docstrings ^
      flake8-import-order ^
      flake8-quotes ^
      pep8 ^
      pydocstyle
    choco install -y ^
      cppcheck
  displayName: 'Install dependencies'

- script: |
    set PATH=%PATH%;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin
    md \dev\ament\src
    cd \dev\ament
    copy $(Build.Repository.LocalPath)\ament_dotnet_uwp.repos \dev\ament\ament_dotnet_uwp.repos
    vcs import src < ament_dotnet_uwp.repos
    vcs branch
    colcon build ^
      --merge-install ^
      --cmake-args -A x64
    call install\local_setup.bat
  displayName: 'Build ament'

- ${{ if startsWith(parameters.platform, 'uwp') }}:
  - script: |
      set PATH=%PATH%;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin
      md \dev\ros2\src
      cd \dev\ros2
      copy $(Build.Repository.LocalPath)\ros2_dotnet_uwp.repos \dev\ros2\ros2_dotnet_uwp.repos
      vcs import src < ros2_dotnet_uwp.repos
      cd \dev\ros2\src\ros2_dotnet
      rd /s /q ros2_dotnet
      xcopy /e /i $(Build.Repository.LocalPath) ros2_dotnet
      cd \dev\ament
      call install\local_setup.bat
      cd \dev\ros2
      vcs branch
      colcon build ^
        --merge-install ^
        --cmake-args ^
          -G "${{ parameters.generator }}" ^
          -A "${{ parameters.arch }}" ^
          -DBUILD_TESTING=OFF ^
          -DCMAKE_SYSTEM_NAME=WindowsStore ^
          -DCMAKE_SYSTEM_VERSION=10.0.14393 ^
          -DTHIRDPARTY=ON ^
          -DINSTALL_EXAMPLES=OFF
    displayName: 'Build ros2-dotnet for UWP'

- ${{ if eq(parameters.platform, 'desktop') }}:
  - script: |
      set PATH=%PATH%;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin
      md \dev\ros2\src
      cd \dev\ros2
      copy $(Build.Repository.LocalPath)\ros2_dotnet.repos \dev\ros2\ros2_dotnet.repos
      vcs import src < ros2_dotnet.repos
      cd \dev\ros2\src\ros2_dotnet
      rd /s /q ros2_dotnet
      xcopy /e /i $(Build.Repository.LocalPath) ros2_dotnet
      cd \dev\ament
      call install\local_setup.bat
      cd \dev\ros2
      vcs branch
      colcon build ^
        --merge-install ^
        --cmake-args ^
          -G "${{ parameters.generator }}" ^
          -A "${{ parameters.arch }}" ^
          -DBUILD_TESTING=OFF ^
          -DTHIRDPARTY=ON ^
          -DINSTALL_EXAMPLES=OFF
    displayName: 'Build ros2-dotnet for Desktop'

  - script: |
      set PATH=%PATH%;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin
      cd \dev\ament
      call install\local_setup.bat
      cd \dev\ros2
      vcs branch
      colcon test ^
        --packages-select ^
          rcldotnet ^
          rcldotnet_common ^
          rcldotnet_examples ^
          rosidl_generator_dotnet ^
        --cmake-args ^
          -G "${{ parameters.generator }}" ^
          -A "${{ parameters.arch }}" ^
          -DBUILD_TESTING=OFF ^
          -DTHIRDPARTY=ON ^
          -DINSTALL_EXAMPLES=OFF
      colcon test-result --verbose
    displayName: 'Test ros2-dotnet for Desktop'

ci/build-all-steps.yml (after)
parameters:
  platform: ''
  arch: ''
  generator: 'Visual Studio 15 2017'

steps:
- script: |
    python -m pip install -U ^
      setuptools ^
      pip
    pip install -U ^
      vcstool
    pip install -U ^
      colcon-common-extensions
    pip install -U ^
      catkin_pkg ^
      EmPy ^
      lark-parser ^
      pyparsing pyyaml ^
      numpy
    pip install -U ^
      pytest ^
      coverage ^
      mock
    pip install -U ^
      flake8 ^
      flake8-blind-except ^
      flake8-builtins ^
      flake8-class-newline ^
      flake8-comprehensions ^
      flake8-deprecated ^
      flake8-docstrings ^
      flake8-import-order ^
      flake8-quotes ^
      pep8 ^
      pydocstyle
    choco install -y ^
      cppcheck
  displayName: 'Install dependencies'

- script: |
    set PATH=%PATH%;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin
    md \dev\ament\src
    cd \dev\ament
    copy $(Build.Repository.LocalPath)\ament_dotnet_uwp.repos \dev\ament\ament_dotnet_uwp.repos
    vcs import src < ament_dotnet_uwp.repos
    vcs branch
    colcon build ^
      --merge-install ^
      --cmake-args -A x64
    call install\local_setup.bat
  displayName: 'Build ament'

- ${{ if startsWith(parameters.platform, 'uwp') }}:
  - script: |
      set PATH=%PATH%;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin
      md \dev\ros2\src
      cd \dev\ros2
      copy $(Build.Repository.LocalPath)\ros2_dotnet_uwp.repos \dev\ros2\ros2_dotnet_uwp.repos
      vcs import src < ros2_dotnet_uwp.repos
      cd \dev\ros2\src\ros2_dotnet
      rd /s /q ros2_dotnet
      xcopy /e /i $(Build.Repository.LocalPath) ros2_dotnet
      cd \dev\ament
      call install\local_setup.bat
      cd \dev\ros2
      vcs branch
      colcon build ^
        --merge-install ^
        --packages-ignore rmw_fastrtps_dynamic_cpp rcl_logging_log4cxx ^
        --cmake-args ^
          -G "${{ parameters.generator }}" ^
          -A "${{ parameters.arch }}" ^
          -DBUILD_TESTING=OFF ^
          -DCMAKE_SYSTEM_NAME=WindowsStore ^
          -DCMAKE_SYSTEM_VERSION=10.0.17763 ^
          -DTHIRDPARTY=ON ^
          -DINSTALL_EXAMPLES=OFF
    displayName: 'Build ros2-dotnet for UWP'

- ${{ if eq(parameters.platform, 'desktop') }}:
  - script: |
      set PATH=%PATH%;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin
      md \dev\ros2\src
      cd \dev\ros2
      copy $(Build.Repository.LocalPath)\ros2_dotnet.repos \dev\ros2\ros2_dotnet.repos
      vcs import src < ros2_dotnet.repos
      cd \dev\ros2\src\ros2_dotnet
      rd /s /q ros2_dotnet
      xcopy /e /i $(Build.Repository.LocalPath) ros2_dotnet
      cd \dev\ament
      call install\local_setup.bat
      cd \dev\ros2
      vcs branch
      colcon build ^
        --merge-install ^
        --packages-ignore rmw_fastrtps_dynamic_cpp rcl_logging_log4cxx ^
        --cmake-args ^
          -G "${{ parameters.generator }}" ^
          -A "${{ parameters.arch }}" ^
          -DBUILD_TESTING=OFF ^
          -DTHIRDPARTY=ON ^
          -DINSTALL_EXAMPLES=OFF
    displayName: 'Build ros2-dotnet for Desktop'

  - script: |
      set PATH=%PATH%;C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\MSBuild\15.0\Bin
      cd \dev\ament
      call install\local_setup.bat
      cd \dev\ros2
      vcs branch
      colcon test ^
        --packages-select ^
          rcldotnet ^
          rcldotnet_common ^
          rcldotnet_examples ^
          rosidl_generator_dotnet ^
        --cmake-args ^
          -G "${{ parameters.generator }}" ^
          -A "${{ parameters.arch }}" ^
          -DBUILD_TESTING=OFF ^
          -DTHIRDPARTY=ON ^
          -DINSTALL_EXAMPLES=OFF
      colcon test-result --verbose
    displayName: 'Test ros2-dotnet for Desktop'

ci/build-all-steps.yml (diff)
@@ -16,7 +16,8 @@ steps:
       catkin_pkg ^
       EmPy ^
       lark-parser ^
-      pyparsing pyyaml
+      pyparsing pyyaml ^
+      numpy
     pip install -U ^
       pytest ^
       coverage ^
@@ -66,12 +67,13 @@ steps:
       vcs branch
       colcon build ^
         --merge-install ^
+        --packages-ignore rmw_fastrtps_dynamic_cpp rcl_logging_log4cxx ^
         --cmake-args ^
           -G "${{ parameters.generator }}" ^
           -A "${{ parameters.arch }}" ^
           -DBUILD_TESTING=OFF ^
           -DCMAKE_SYSTEM_NAME=WindowsStore ^
-          -DCMAKE_SYSTEM_VERSION=10.0.14393 ^
+          -DCMAKE_SYSTEM_VERSION=10.0.17763 ^
           -DTHIRDPARTY=ON ^
           -DINSTALL_EXAMPLES=OFF
     displayName: 'Build ros2-dotnet for UWP'
@@ -92,6 +94,7 @@ steps:
       vcs branch
       colcon build ^
         --merge-install ^
+        --packages-ignore rmw_fastrtps_dynamic_cpp rcl_logging_log4cxx ^
         --cmake-args ^
           -G "${{ parameters.generator }}" ^
           -A "${{ parameters.arch }}" ^
